
SELECT REGEXP_SUBSTR(:mystring, '[A-Z][a-z]+', 1, 1) col1,
       REGEXP_SUBSTR(:mystring, '[A-Z]+', 1, 2) col2,
       REGEXP_SUBSTR(:mystring, '[0-9]+', 1, 1) col3,
       REGEXP_SUBSTR(:mystring, '[a-z]+', 1, 2) col4,
       REGEXP_SUBSTR(:mystring, '[0-9]+', 1, 2) col5
FROM   dual;

COL1            COL2            COL3            COL4            COL5
--------------- --------------- --------------- --------------- ---------------
Art             ADB             1234567         e               9876540

1 row selected.